
JWT_KEY=secretkeyappearshere
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzAyMzg5MzA0LCJleHAiOjM2MDAxNzAyMzg5MzA0fQ.kAO-9keaTy7dJAjcj1zKU1AmXDH6SUVmbhZh_Rz8p4w
EXTERNAL_API=https://jsonplaceholder.typicode.com/posts
